# Project properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod properties
mod_version=1.0.0
maven_group=com.veiclient
archives_base_name=veiclient

# Fabric API
fabric_version=0.119.2+1.21.4
